[0;40;37m[0;0;0;0t[1;171;171;171t[13C[35m[1;171;0;171t.-. .-.  .-. .-. .-. .-. .-. .-.
[37m[1;171;171;171t[12C[35m[1;171;0;171t( [1m[1;255;87;255tB[0;35m[0;0;0;0t[1;171;0;171t | [1m[1;255;87;255tO[0;35m[0;0;0;0t[1;171;0;171t )( [1m[1;255;87;255tT[0;35m[0;0;0;0t[1;171;0;171t | [1m[1;255;87;255tW[0;35m[0;0;0;0t[1;171;0;171t | [1m[1;255;87;255tA[0;35m[0;0;0;0t[1;171;0;171t | [1m[1;255;87;255tR[0;35m[0;0;0;0t[1;171;0;171t | [1m[1;255;87;255tS[0;35m[0;0;0;0t[1;171;0;171t ) (  @BBS@
[37m[1;171;171;171t[13C[35m[1;171;0;171t`-' `-'  `-' `-' `-' `-' `-' `-'
[37m[1;171;171;171t[15C[35m[1;171;0;171t::[1m[1;255;87;255t:[0;35m[0;0;0;0t[1;171;0;171t  [1m[1;255;87;255tD [0;35m[0;0;0;0t[1;171;0;171tE[1m[1;255;87;255t F E [0;35m[0;0;0;0t[1;171;0;171tN [1m[1;255;87;255tD   Y[0;35m[0;0;0;0t[1;171;0;171t O[1m[1;255;87;255t U [0;35m[0;0;0;0t[1;171;0;171tR[1m[1;255;87;255t   [0;35m[0;0;0;0t[1;171;0;171tC[1m[1;255;87;255t [0;35m[0;0;0;0t[1;171;0;171tI[1m[1;255;87;255t R C [0;35m[0;0;0;0t[1;171;0;171tU[1m[1;255;87;255t I [0;35m[0;0;0;0t[1;171;0;171tT[1m[1;255;87;255t S[0m[0;0;0;0t[1;171;171;171t [35m[1;171;0;171t::[1m[1;255;87;255t:


[0m[0;0;0;0t[1;171;171;171t  [1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t1[1m[1;87;255;255t) Check Devices / Defend[0m[0;0;0;0t[1;171;171;171t[28C[1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t2[1m[1;87;255;255t) Guild Hall

[0m[0;0;0;0t[1;171;171;171t  [1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t3[1m[1;87;255;255t) Boss Lair[0m[0;0;0;0t[1;171;171;171t[5C[31m[1;171;0;0t‹‹‹‹‹‹[37m[1;171;171;171t[8C[31m[1;171;0;0t‹‹‹‹‹‹‹[37m[1;171;171;171t[15C[1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t4[1m[1;87;255;255t) Town / Places
[0m[0;0;0;0t[1;171;171;171t[20C[31m[1;171;0;0t€[37m[1;171;171;171t    [31m[1;171;0;0t€  €ﬂﬂﬂ€    €[37m[1;171;171;171t[8C€[47;31m[0;171;171;171t[1;171;0;0t‹[40;37m[0;0;0;0t[1;171;171;171tﬂ[47;31m[0;171;171;171t[1;171;0;0t‹[40;37m[0;0;0;0t[1;171;171;171t€
[1;36m[1;87;255;255t  ([0;36m[0;0;0;0t[1;0;171;171t5[1m[1;87;255;255t) Bank[0m[0;0;0;0t[1;171;171;171t[10C[31m[1;171;0;0t€‹‹‹‹€  €   €[37m[1;171;171;171t    [31m[1;171;0;0t€[37m[1;171;171;171t[5C‹  ﬂﬂ€ﬂﬂ  ‹  [1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t6[1m[1;87;255;255t) Leaderboards
[0m[0;0;0;0t[1;171;171;171t[20C[31m[1;171;0;0t€ﬂﬂﬂﬂﬂ€[37m[1;171;171;171t [31m[1;171;0;0t€   €    €[37m[1;171;171;171t[6Cﬂﬂ‹‹€‹‹ﬂﬂ
  [1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t7[1m[1;87;255;255t) Arcades[0m[0;0;0;0t[1;171;171;171t[7C[31m[1;171;0;0t€‹‹‹‹‹€[37m[1;171;171;171t [31m[1;171;0;0t€‹‹‹€    €[37m[1;171;171;171t[8C€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€[5C[1;36m[1;87;255;255t([0;36m[0;0;0;0t[1;0;171;171t8[1m[1;87;255;255t) Save & Quit
[0m[0;0;0;0t[1;171;171;171t[20C[31m[1;171;0;0t‹[37m[1;171;171;171t[9C[31m[1;171;0;0t‹  ‹[37m[1;171;171;171t   [31m[1;171;0;0t‹‹‹‹‹ ‹[41;37m[0;171;0;0t[1;171;171;171tﬂﬂ[40;31m[0;0;0;0t[1;171;0;0t‹   [37m[1;171;171;171tﬂﬂ‹
[21C[31m[1;171;0;0t€   ‹   €  ‹ﬂ‹  €   € €
[37m[1;171;171;171t[22C[31m[1;171;0;0t€ € € €[37m[1;171;171;171t  [31m[1;171;0;0t‹ﬂ‹ﬂ‹ €ﬂ€€ﬂ ﬂﬂﬂﬂ€
[37m[1;171;171;171t[23C[31m[1;171;0;0tﬂ   ﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂ ﬂ[37m[1;171;171;171t   [31m[1;171;0;0tﬂ ﬂﬂﬂﬂﬂ
