@CLS@ @NOPAUSE@
[0m                                        [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                 [34m‹‹‹€€€€€€‹‹[37m            [1;30m€[0m             [1;30m€€[0m             [1;30m€‹‹‹‹‹‹‹‹[0m
              [34m‹€€€€€€€€€€€€€€‹[37m          [1;30m€[0m [1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0m [1;30m€€[0m [1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0mﬂ[1;31;47m‹[0m [1;30m€[0m ‹‹‹‹‹ [1;30m€[0m
             [34m€€€€€€€€€€€€€€€€€€‹[37m        [1;30m€[0m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€€[0m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€[0m [1;31;47mﬂ[0m‹[1;31;47mﬂ[0m‹[1;31;47mﬂ[0m [1;30m€[0m
            [34m€€€€€€€€€€€€€€€€€€€€€[37m       [1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€[0m
           [34m€€€€€€€€€€€€€€€€€€€€€€€[37m      [1;30m€[0;34m€[1;33m‹[0m [34m‹[1;33m‹[0m [34m€[1;33m‹[0m [34m‹[1;33m‹[0m [34m€[1;30m€€[0;34m€[1;33m‹[0m [34m‹[1;33m‹[0m [34m€[1;33m‹[0m [34m‹[1;33m‹[0m [34m€[1;30m€[0;34m‹[1;33m‹[0;34m€[1;33m‹[0;34m‹[1;33m‹[0;34m€[1;30m€[0m
           [34m€€€€€ﬂ[33;44m‹[40m€€€€€€€€€€[44m‹[34;40mﬂ€€€€€[37m     [1;30m€[0;34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[1;30m€€[0;34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[31mﬂ[37m [34mﬂ[1;30m€[0;34mﬂ[31mﬂ[34mﬂ[31mﬂ[34mﬂ[31mﬂ[34mﬂ[1;30m€[0m
           [34m€€ﬂ[37m   [33m€€€€€€€€€€€€[37m   [34mﬂ€€[37m     [1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€[0m
           [34mﬂ€‹[37m   [33mﬂ€€€€€€€€€€ﬂ[37m   [34m‹ﬂ[37m      [1;30m€[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;30m€€[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;30m€[0m [1;31m‹[37m‹[0m [1;31m‹[37m‹[0m [1;30m€[0m
             [34m€‹‹‹[37m [33mﬂ€€€€€€€€ﬂ[37m  [34m‹€‹[37m       [1;30m€[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;30m€€[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;30m€[0m [1;33mﬂ[37mﬂ[0m [1;33mﬂ[37mﬂ[0m [1;30m€[0m
           [34m‹€[1;44m‹[40m€€[44m‹‹[0;34m‹‹[33mﬂ€€€€[37m [34m‹‹€[1;44m‹‹[40m€€[0;34m€‹‹[37m    [1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m
         [34m‹€€[1;44mﬂ[40m€€€€€€[44m‹‹[30;43m‹[0;33;44mﬂﬂ[1;30;43m‹[34;44m‹‹[40m€€€€€[44mﬂﬂ[0;34m€€‹[37m        [31m‹‹‹‹‹‹        ‹‹‹‹‹‹‹[37m
        [34m€€€€[47mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0;34;47mﬂﬂ[1;30mﬂ[34mﬂﬂﬂﬂﬂﬂ[0;34;47mﬂﬂﬂ[40m€€€€‹[37m      [31m€[37m    [31m€  €ﬂﬂﬂ€    €        [37m€[31;47m‹[37;40mﬂ[31;47m‹[37;40m€
       [34m€€€€€[37m€€€€€€€€€€€€€€€€€€€€€€[34m€€€€€‹[37m     [31m€‹‹‹‹€  €   €[37m    [31m€     [37m‹  ﬂﬂ€ﬂﬂ  ‹
     [34m‹€€€≤€€[37m€€€€€€€€€€[1;30;47m‹‹[0m€€€€€€€€€€[34m€∞∞€€€‹[37m    [31m€ﬂﬂﬂﬂﬂ€[37m [31m€   €    €      [37mﬂﬂ‹‹€‹‹ﬂﬂ
     [34m€€€€€∞∞[37mﬂ€€€€€€€€€[1;30m€€[0m€€€€€€€€€ﬂ[34m≤≤€€€€€‹[37m   [31m€‹‹‹‹‹€[37m [31m€‹‹‹€    €        [37m€[1;30;47mﬂﬂﬂ[0m€
    [34m€€€€€€€€€[37m€€€€€€€€€[1;30m€€[0m€€€€€€€€€[34m€€€€€€€€€[37m   [31m‹         ‹  ‹[37m   [31m‹‹‹‹‹ ‹[37;41mﬂﬂ[31;40m‹   [37mﬂﬂ‹
    [34m€€€€€€€€€[37m€€€€€€€€€€€€€€€€€€€€[34m€€€€€€€€ﬂ[37m    [31m€   ‹   €  ‹ﬂ‹  €   € €
[37m     [34mﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[34mﬂﬂﬂﬂﬂﬂﬂﬂ[37m      [31m€ € € €[37m  [31m‹ﬂ‹ﬂ‹ €ﬂ€€ﬂ ﬂﬂﬂﬂ€[37m
                                                [31mﬂ   ﬂ[37m   [31mﬂ[37m   [31mﬂ ﬂ[37m   [31mﬂ ﬂﬂﬂﬂﬂ[37m
