[0m             [35m.-. .-.  .-. .-. .-. .-. .-. .-. .-. .-..-. .-..-.[37m
            [35m( [1mB[0;35m | [1mO[0;35m )( [1mT[0;35m | [1mW[0;35m | [1mA[0;35m | [1mR[0;35m | [1mS[0;35m ) (  A-N)ET ONL)INE (
             `-' `-'  `-' `-' `-' `-' `-' `-' `-' `-'`-' `-'`-'[37m
               [35m::[1m:[0;35m  [1mD [0;35mE[1m F E [0;35mN [1mD   Y[0;35m O[1m U [0;35mR[1m   [0;35mC[1m [0;35mI[1m R C [0;35mU[1m I [0;35mT[1m S[0m [35m::[1m:[0m


  [1;36m([0;36m1[1m) Check Devices / Defend[0m                            [1;36m([0;36m2[1m) Guild Hall[0m

  [1;36m([0;36m3[1m) Boss Lair     [0;31m‹‹‹‹‹‹        ‹‹‹‹‹‹‹[37m               [1;36m([0;36m4[1m) Town / Places[0m
[1;36m                    [0;31m€[37m    [31m€  €ﬂﬂﬂ€    €        [37m€[31;47m‹[37;40mﬂ[31;47m‹[37;40m€
[1;36m  ([0;36m5[1m) Bank[0m          [31m€‹‹‹‹€  €   €[37m    [31m€     [37m‹  ﬂﬂ€ﬂﬂ  ‹  [1;36m([0;36m6[1m) Leaderboards[0m
                    [31m€ﬂﬂﬂﬂﬂ€[37m [31m€   €    €      [37mﬂﬂ‹‹€‹‹ﬂﬂ
  [1;36m([0;36m7[1m) Arcades[0m       [31m€‹‹‹‹‹€[37m [31m€‹‹‹€    €        [37m€[1;30;47mﬂﬂﬂ[0m€     [1;36m([0;36m8[1m) Save & Quit[0m
                    [31m‹         ‹  ‹[37m   [31m‹‹‹‹‹ ‹[37;41mﬂﬂ[31;40m‹   [37mﬂﬂ‹
                     [31m€   ‹   €  ‹ﬂ‹  €   € €[37m
                      [31m€ € € €[37m  [31m‹ﬂ‹ﬂ‹ €ﬂ€€ﬂ ﬂﬂﬂﬂ€[37m
                       [31mﬂ   ﬂ[37m   [31mﬂ[37m   [31mﬂ ﬂ[37m   [31mﬂ ﬂﬂﬂﬂﬂ[37m

